#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Apr 21 17:10:02 IST 2014
~|~segHead=segui
~|~frmComplex.btnStock=button
~|~frmComplex.lblValue=label
~|~frmComplex.btnOthers=button
~|~hbox121043302126912=box
~|~frmComplex.vboxDescriptor=box
~|~frmSimple.lblPswd=label
~|~frmSimple.LabelTitle=label
~|~frmHome.btnContinue=button
~|~frmSimple.chkBox=checkboxgroup
~|~frmSimple.hbxLogin=box
~|~frmSimple.txtBxMail=textbox2
~|~frmComplex.hbxDetails=box
~|~frmHome=form2
~|~frmSimple.hbxEmail=box
~|~frmComplex.btnPosition=button
~|~frmComplex.lblTotal=label
~|~frmComplex=form2
~|~frmHome.lblDescriptor=label
~|~frmComplex.lblAmount=label
~|~frmHome.LabelTitle=label
~|~frmComplex.btnWatch=button
~|~frmComplex.labelTitles=label
~|~frmComplex.hbxAccount=box
~|~frmSimple.hbxPassword=box
~|~frmComplex.segValue=segment2
~|~hbox121043302126912.label121043302126913=label
~|~frmSimple.vbxLogin=box
~|~frmSimple.lblMail=label
~|~frmSimple.textfield2121043302129063=textbox2
~|~frmComplex.vbxAccount=box
~|~frmSimple.btnLogin=button
~|~frmSimple=form2
~|~frmComplex.lblAccDetails=label
~|~frmComplex.hbxValues=box
