#
#Thu Apr 17 17:46:58 IST 2014
mobile$0$frmComplex.lblAmount=label
mobile$0$frmComplex.vboxDescriptor=box
mobile$0$frmHome.btnContinue=button
mobile$0$frmComplex.btnPosition=button
mobile$0$frmSimple.txtBxMail=textbox2
mobile$0$frmComplex.segValue=segment2
mobile$0$hbox121043302126912.label121043302126913=label
mobile$0$frmHome=form2
mobile$0$frmSimple.vbxLogin=box
mobile$0$frmComplex.lblTotal=label
mobile$0$frmComplex.labelTitles=label
mobile$0$frmSimple.btnLogin=button
mobile$0$segHead=segui
mobile$0$frmComplex.btnWatch=button
mobile$0$frmComplex.hbxDetails=box
mobile$0$frmComplex=form2
mobile$0$frmHome.lblDescriptor=label
mobile$0$frmSimple.lblMail=label
mobile$0$frmComplex.hbxValues=box
mobile$0$frmComplex.btnOthers=button
mobile$0$frmSimple.chkBox=checkboxgroup
mobile$0$frmSimple.hbxLogin=box
mobile$0$frmSimple=form2
mobile$0$frmComplex.hbxAccount=box
mobile$0$frmSimple.LabelTitle=label
mobile$0$frmSimple.hbxPassword=box
mobile$0$frmSimple.hbxEmail=box
mobile$0$frmSimple.textfield2121043302129063=textbox2
mobile$0$frmComplex.lblAccDetails=label
mobile$0$frmSimple.lblPswd=label
mobile$0$frmComplex.btnStock=button
mobile$0$frmComplex.lblValue=label
mobile$0$hbox121043302126912=box
mobile$0$frmHome.LabelTitle=label
mobile$0$frmComplex.vbxAccount=box
