#
#Mon Apr 21 17:10:02 IST 2014
mobile$0$hbox121043302126912=box
desktop$0$frmComplex.lblAccDetails=label
mobile$0$frmComplex.hbxAccount=box
mobile$0$frmComplex.hbxValues=box
desktop$0$frmSimple.hbxEmail=box
mobile$0$frmSimple.LabelTitle=label
tablet$0$frmComplex.btnStock=button
desktop$0$frmSimple.btnLogin=button
mobile$0$frmComplex.btnOthers=button
mobile$0$frmSimple.hbxEmail=box
desktop$0$frmSimple.hbxPassword=box
desktop$0$frmComplex.labelTitles=label
tablet$0$frmHome=form2
mobile$0$frmSimple.btnLogin=button
mobile$0$frmHome.btnContinue=button
desktop$0$frmSimple.lblPswd=label
mobile$0$frmComplex.btnWatch=button
tablet$0$frmSimple=form2
mobile$0$frmSimple.lblMail=label
desktop$0$frmSimple.vbxLogin=box
mobile$0$frmComplex.lblAmount=label
tablet$0$frmSimple.chkBox=checkboxgroup
mobile$0$frmSimple.vbxLogin=box
mobile$0$frmComplex.lblValue=label
mobile$0$frmComplex.segValue=segment2
tablet$0$frmHome.lblDescriptor=label
desktop$0$frmSimple=form2
tablet$0$frmComplex.vbxAccount=box
tablet$0$frmSimple.hbxLogin=box
desktop$0$frmSimple.chkBox=checkboxgroup
desktop$0$frmComplex.lblTotal=label
mobile$0$frmHome.lblDescriptor=label
tablet$0$frmSimple.textfield2121043302129063=textbox2
mobile$0$frmSimple.txtBxMail=textbox2
mobile$0$frmComplex.lblAccDetails=label
mobile$0$frmComplex.vbxAccount=box
mobile$0$frmSimple.textfield2121043302129063=textbox2
desktop$0$frmComplex.hbxDetails=box
tablet$0$frmComplex.btnPosition=button
desktop$0$frmSimple.textfield2121043302129063=textbox2
tablet$0$frmComplex.lblTotal=label
mobile$0$frmSimple.lblPswd=label
desktop$0$frmHome.btnContinue=button
mobile$0$frmComplex.btnPosition=button
desktop$0$frmComplex.hbxAccount=box
mobile$0$frmComplex=form2
desktop$0$frmComplex.btnWatch=button
tablet$0$frmSimple.lblMail=label
desktop$0$frmComplex=form2
desktop$0$frmComplex.vboxDescriptor=box
mobile$0$frmComplex.btnStock=button
desktop$0$frmComplex.segValue=segment2
tablet$0$frmHome.LabelTitle=label
tablet$0$frmSimple.hbxPassword=box
desktop$0$frmSimple.hbxLogin=box
tablet$0$frmComplex.hbxValues=box
mobile$0$frmSimple.chkBox=checkboxgroup
mobile$0$frmSimple.hbxLogin=box
tablet$0$frmSimple.LabelTitle=label
desktop$0$frmComplex.lblValue=label
tablet$0$frmHome.btnContinue=button
mobile$0$frmSimple.hbxPassword=box
mobile$0$frmComplex.vboxDescriptor=box
tablet$0$frmComplex.btnOthers=button
tablet$0$frmComplex.btnWatch=button
desktop$0$frmHome=form2
tablet$0$frmComplex.labelTitles=label
desktop$0$frmSimple.txtBxMail=textbox2
desktop$0$frmHome.LabelTitle=label
mobile$0$frmComplex.labelTitles=label
tablet$0$frmComplex.lblValue=label
tablet$0$frmComplex=form2
tablet$0$frmComplex.lblAmount=label
mobile$0$frmHome.LabelTitle=label
tablet$0$frmSimple.lblPswd=label
tablet$0$frmComplex.vboxDescriptor=box
tablet$0$frmComplex.lblAccDetails=label
tablet$0$frmComplex.segValue=segment2
tablet$0$frmSimple.hbxEmail=box
tablet$0$frmSimple.btnLogin=button
desktop$0$frmHome.lblDescriptor=label
desktop$0$frmComplex.btnPosition=button
desktop$0$frmComplex.btnOthers=button
mobile$0$frmSimple=form2
desktop$0$frmSimple.lblMail=label
desktop$0$frmComplex.btnStock=button
mobile$0$segHead=segui
tablet$0$frmComplex.hbxDetails=box
desktop$0$frmComplex.hbxValues=box
mobile$0$frmComplex.lblTotal=label
tablet$0$frmSimple.txtBxMail=textbox2
tablet$0$frmSimple.vbxLogin=box
mobile$0$frmHome=form2
desktop$0$frmSimple.LabelTitle=label
desktop$0$frmComplex.lblAmount=label
mobile$0$hbox121043302126912.label121043302126913=label
tablet$0$frmComplex.hbxAccount=box
desktop$0$frmComplex.vbxAccount=box
mobile$0$frmComplex.hbxDetails=box
